
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>游戏：你的鼠标有多快？</title>
<style>
body { background:#f1f1f1; font-family:微软雅黑; font-size:16px; user-select: none; }
#box { width:800px; height:450px; border:1px solid #066; background:#FFF; margin:20px auto 0; position:relative; top:0; left:0;}
#fraction { width:130px; border:1px solid #066; position:relative; top:-1px; left:-152px; background:#FFC; padding:10px; }
#fraction p { margin:0; font-family:微软雅黑; font-size:16px; line-height:30px; }

#alert { text-align:center; }
#qq{
	width: 100%;
	height: 100%;
	 overflow: hidden;
	 position: absolute;
	 left: 0;
	 top:0;
}
#qq img{
	position: absolute;
	left: 0px;
	top:-24px;
}
</style>
<script src="js/mTween2.js"></script>
<script src="js/tools.js"></script>
<script>
	/*
		1. 点击btn按钮
			img图片改变top值为0
			img随即改变left和src
			img图片改变top值为400
			直接到底
				box抖动一下
					img图片改变top值为0
					img随即改变left和src
					img图片改变top值为400
					直接到底
						box抖动一下

			计算失分

		2. img走到中间了
			点了一下
			img停下来
			img抖动
				img图片改变top值为0
					img随即改变left和src
					img图片改变top值为400
					点了一下
					img抖动
						img图片改变top值为0
						img随即改变left和src
						img图片改变top值为400

			计算得分
	*/
	window.onload = function(){
		var btn = $("#btn");
		var qq = $("#qq");
		var runImg = $("img",qq)[0];
		var box = $("#box");

		var fraction_p = $("p",$("#fraction"));
		console.log(fraction_p)
		var speedTime = 3000;
		var winNum = 0;  //得分
		var loseNum = 0; //失分

		function init(){
			fraction_p[0].innerHTML = "得分：0 分"
			fraction_p[1].innerHTML = "失分：0 分"
			btn.disabled = false;
			winNum = 0;
			loseNum = 0;
			speedTime = 100;
			runImg.style.top = "-24px";
		}


		function changeImg(){
			//生成一个 0 - 800的随机数
			var l = Math.round( Math.random() * 776 );
			//1-11的随机数
			var num = Math.round( Math.random() * 10 )+1;

			runImg.style.left = l + "px";
			runImg.style.top = "-24px";
			runImg.src = "./image/"+num+".png";
			speedTime -= 100;
			if( speedTime <= 0 ) speedTime = 100;
			mTween(runImg,"top",426,speedTime,"linear",function (){
					shake(box,"top",30,function (){
						
						loseNum++;
						fraction_p[1].innerHTML = "失分："+loseNum+" 分";
						if(loseNum>=2){
							alert("您失败了，重新开始");
							init();
						}else{
							changeImg();
						}
						
					});
			});		
		}

		//点击开始
		btn.onclick = function (){
			this.disabled = true;
			changeImg();

		};
		var isMousedown = false;
		//点击img
		runImg.onmousedown = function (){
			if( !isMousedown ){
				isMousedown = true;
				//停止图片继续运动
				clearInterval(this.top);
				shake(this,"left",20,function (){
					winNum++;
					fraction_p[0].innerHTML = "得分："+winNum+" 分";
					if(winNum>=100){
						alert("恭喜，通关！");
						init();
					}else{
						changeImg();
					}

					isMousedown = false;
					
				})
			};

		};

	};
</script>
</head>

<body>

<div id="alert">
	<h2>你的鼠标有多快？</h2>
  <p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！！</p>
  <input type="button" value="开始游戏" id="btn" />
</div>

<div id="box">
	<div id="fraction">
	  	<p>得分：0 分</p>
	  	<p>失分：0 分</p>
	  </div>
  <div id="qq">
  	<img src="./image/1.png" />
  </div>
</div>

</body>
</html>
